/* 
    Created on : Jul 24, 2014, 1:58:27 AM
    Author     : Said GUERRAB
*/
@import "./variables.less";


h1 {
  color: lighten(@h1Color, 25%);
}
h2, legend {
    color: lighten(@h1Color, 35%);
}
h3, label {
    color: lighten(@h1Color, 45%);
}
h4 {
    color: lighten(@h1Color, 50%);
}
