 <!--  Footer -->
        <style>
            .img_footer { width: 6em;}
            .location {height: 7em; width: 5em;}

            hr { color: #7FA423;
                 background-color: white;
                 height: 2px;
                 width: 95%;
            }

        </style>
        <hr>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <h3 class="footertext">About Us:</h3>
                    <br>
                    <div class="col-md-4">

                        <img src="${pageContext.servletContext.contextPath}/images/emergency_call.png" class="img_footer" alt="Emergency Numbers" >
                        <br>
                        <h4 class="footertext">Emergency Numbers</h4>

                        <ul>
                            <li>Montreal Police: (514) 280-2222</li>
                            <li>Ambulance/ Fire/ Police: 911</li>
                            <li>Info-Crime Quebec: 1 800 711-1800</li>
                            <li>Gas/Odor Detection: (514) 598-3111</li>
                            <li>Urgence Santé: (514) 723-5600</li>
                        </ul>

                        
                    </div>
                    <div class="col-md-4">

                        <img src="${pageContext.servletContext.contextPath}/images/email.png" class="img_footer" alt="Contact Information" >
                        <br>
                        <h4 class="footertext">Contact Information</h4>
                        <ul>
                            <li>Phone 1: +1 885 968 9658 </li>
                            <li>Phone 2: +1 854 152 9654</li>
                            <li>Fax: +1 148 458 9658</li>
                            <li>Email: contact@onlinehis.com</li>
                        </ul>

                    </div>
                    <div class="col-md-4">

                        <img src="${pageContext.servletContext.contextPath}/images/location.png" class="img_footer location" alt="Location">
                        <br>
                        <h4 class="footertext">Location</h4>
                        <address>

                            Vanier College Hospital <br>
                            4259 Freedom Street, Floor 4 <br>
                            H1M 4L6 Montreal (Quebec)<br>
                            Canada
                        </address>

                    </div>
                </div>
                <div class="row">
                    <p><center><a href="#">Contact Stuff Here</a> <p class="footertext">Copyright, Said GUERRAB, 2014</p></center></p>
                </div>
            </div>
        </div>