<!-- Header -->
 <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Hospital Information System</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li id="home"><a href="${pageContext.servletContext.contextPath}/url?page=home"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Home</a></li>
                        <li id="profile"><a href="${pageContext.servletContext.contextPath}/url?page=profile" title="${user.firstName} ${user.lastName}"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Profile</a></li>
                        <li id="contact"><a href="${pageContext.servletContext.contextPath}/url?page=contact"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Contact Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tasks"></span>&nbsp;&nbsp;User Menu <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="${pageContext.servletContext.contextPath}/jsp/add-user.jsp">Add a new user</a></li>
                                <li><a href="#">Update a user profile</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search"></span> 
                            &nbsp;&nbsp;<input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="profile.jsp" title="${user.firstName} ${user.lastName}">Signed as: <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;${user.type}</a></li>                     
                        <li><a href="${pageContext.servletContext.contextPath}/logout"> <span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Log out</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
