<!-- Header -->

<div id="header-wrapper">
    <header class="container" id="site-header">
        <div class="row">
            <div class="12u">
                <div id="logo">
                    <h1>HIS</h1>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="current_page_item"><a href="index.jsp">Home Page</a></li>
                        <li><a href="threecolumn1.html">Three Column #1</a></li>
                        <li><a href="threecolumn2.html">Three Column #2</a></li>
                        <li><a href="twocolumn1.html">Two Column #1</a></li>
                        <li><a href="twocolumn2.html">Two Column #2</a></li>
                        <li><a href="contact.jsp">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
