<!-- Header -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hospital Information System</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">               
                <li id="contact"><a href="${pageContext.servletContext.contextPath}/url?page=contact"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Contact Us</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <span class="glyphicon glyphicon-search"></span> 
                    &nbsp;&nbsp;<input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <jsp:useBean id="today" class="java.util.Date" scope="page" />
            <ul class="nav navbar-nav navbar-right">
                <li> <a><span class="glyphicon glyphicon-calendar"></span> Date:  <fmt:formatDate value="${today}" dateStyle="Full"/></a></li>  
                 <li><a href="${pageContext.servletContext.contextPath}/login"> <span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Log in</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
